body {
    line-height: 1.8em;
    margin: 0;
    font-family: "Raleway";
    background-image: url("images/back.jpg");
  }


header{
    
}
header img{
    width: 100%;
    height: auto;
    object-fit: cover;
    max-width: 200px;
  }
header section{
    padding:1em;
    text-align: center;
    padding-top:1em;
    padding-bottom:1em;
    margin-left: auto;
    margin-right: auto;
    max-width: 650px;
}

header h1{
    text-transform:uppercase;
    font-size: 2em;
}

main section{
    padding:1em;
    
    padding-top:1em;
    padding-bottom:1em;
    
   
}
main section p{
    
}
.edu{
    display:grid;
    grid-template: [row1-start] "title title dates" auto[row1-end]
                   [row2-start] "subtitle subtitle location" auto[row2-end]
                   [row3-start] "logo description description" auto[row3-end];
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    
}

.title{
    grid-area: title;
    padding: 0.5em;
}

.dates{
    grid-area: dates;
    padding: 0.5em;
    text-align: right;  
}

.subtitle{
    grid-area: subtitle;
    padding: 0.5em;
}

.location{
    grid-area: location;
    padding: 0.5em;
    text-align: right;
}

.description{
    grid-area: description;
    padding: 0.5em;
}

.logo{
    grid-area: logo;
    padding: 0.5em;
}

div img{
    max-width: 150px;
}
